# guotianpay

./: README.md
guotianpay-common/: pom.xml
guotianpay-core-blockchain/: pom.xml
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-api/: pom.xml
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-api/src/main/java/com/guotianpay/core/blockchain/rpc/api/: BlockChainAccountService.java  BlockChainEthTradeService.java  GPayCoinService.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/: pom.xml
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/java/com/guotianpay/core/blockchain/rpc/: GPayBlockChainRpcServiceApp.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/java/com/guotianpay/core/blockchain/rpc/config/: MyGethConfig.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/java/com/guotianpay/core/blockchain/rpc/contract/: GPayCoin.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/java/com/guotianpay/core/blockchain/rpc/controller/: UserRestController.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/java/com/guotianpay/core/blockchain/rpc/service/impl/: BlockChainAccountServiceImpl.java  BlockChainEthTradeServiceImpl.java  GPayCoinServiceImpl.java
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/resources/: application.properties
guotianpay-core-blockchain/guotianpay-core-blockchain-rpc-service/src/main/resources/solidity/contracts/guotianpay/: GPayCoin.sol
guotianpay-finance/: pom.xml
guotianpay-guotianchain/: pom.xml
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/: pom.xml
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/: App.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/controller/: GcAccountController.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/dao/: GcAccountDao.java  GcAccountRecordDao.java  GcTransactionDao.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/httpclient/: Demo.java  HttpClientUtil.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/model/: GcAccount.java  GcAccountRecord.java  GcTradeOrder.java  GcTransaction.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/rpc/service/: ChainRespon.java  ChainService.java  ChainServiceImpl.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/sdk/: ChainClient.java  ChainHttpClient.java  IdentityGenUtil.java  TestChainClient.java  TestChainHttpClient.java  TimeUtil.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/sdk/entity/: Account.java  Bank.java  CenterBank.java  Company.java  GoldToken.java  TokenIssueTran.java  Transaction.java  User.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/java/com/guotianpay/guotianchain/service/: GcAccountRecordService.java  GcAccountRecordServiceImpl.java  GcAccountService.java  GcAccountServiceImpl.java  GuotianPayService.java  GuotianPayServiceImpl.java
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/: application.properties
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/channel-artifacts/: Org1MSPanchors.tx  Org2MSPanchors.tx
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/crypto-config/ordererOrganizations/guotianchain.com/msp/cacerts/: ca.guotianchain.com-cert.pem
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/crypto-config/ordererOrganizations/guotianchain.com/orderers/orderer.guotianchain.com/tls/: server.crt
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/crypto-config/ordererOrganizations/guotianchain.com/tlsca/: tlsca.guotianchain.com-cert.pem
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/crypto-config/ordererOrganizations/guotianchain.com/users/Admin@guotianchain.com/tls/: server.crt
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/fabric/crypto-config/peerOrganizations/org1.guotianchain.com/peers/peer1.org1.guotianchain.com/tls/: server.crt
guotianpay-guotianchain/guotianpay-guotianchain-rpc-service/src/main/resources/mapper/: GcAccountRecordMapper.xml  GcTransactionMapper.xml
guotianpay-parent/: pom.xml
guotianpay-trade/: pom.xml
guotianpay-user/: pom.xml
guotianpay-user/guotianpay-user-dao/: pom.xml
guotianpay-user/guotianpay-user-dao/src/main/java/com/guotianpay/user/dao/mapper/: UserCardDao.java  UserDao.java
guotianpay-user/guotianpay-user-dao/src/main/java/com/guotianpay/user/dao/model/: User.java  UserCard.java
guotianpay-user/guotianpay-user-rpc-api/: pom.xml
guotianpay-user/guotianpay-user-rpc-api/src/main/java/com/guotianpay/user/rpc/api/: UserService.java
guotianpay-user/guotianpay-user-rpc-client/: pom.xml
guotianpay-user/guotianpay-user-rpc-client/src/main/java/com/guotianpay/user/rpc/client/: App.java  UserRestController.java
guotianpay-user/guotianpay-user-rpc-client/src/main/resources/: application.properties
guotianpay-user/guotianpay-user-rpc-service/: pom.xml
guotianpay-user/guotianpay-user-rpc-service/src/main/java/com/guotianpay/user/rpc/: App.java
guotianpay-user/guotianpay-user-rpc-service/src/main/java/com/guotianpay/user/rpc/service/impl/: UserServiceImpl.java
guotianpay-user/guotianpay-user-rpc-service/src/main/resources/: application.properties
guotianpay-user/guotianpay-user-rpc-service/src/main/resources/mapper/: UserCardMapper.xml
guotianpay-user/guotianpay-user-rpc-service/src/test/java/com/guotianpay/: AppTest.java
(+11 files in other folders)
