# 服务端口
server.port=9100

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/goldchain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.guotianpay.user
mybatis.mapperLocations=classpath:mapper/*.xml


## Dubbo 服务提供者配置
spring.dubbo.application.name=gpay-user-rpc-service
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=com.guotianpay.user

#激活哪一个环境的配置文件 （dev：开发环境 || prd：生产环境 || test: 测试环境）
spring.profiles.active=dev



