<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>guotianpay-parent</artifactId>
        <groupId>com.guotianpay</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../guotianpay-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>guotianpay-user</artifactId>
    <packaging>pom</packaging>

    <name>guotianpay-user</name>
    <url>http://maven.apache.org</url>
    <modules>

        <module>guotianpay-user-dao</module>
        <module>guotianpay-user-rpc-api</module>
        <module>guotianpay-user-rpc-service</module>
        <module>guotianpay-user-rpc-client</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
