# 服务端口
server.port=9103

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/goldchain?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=com.guotianpay.core.blockchain
mybatis.mapperLocations=classpath:mapper/*.xml

##############BlockChain配置 Start##############
#web3j 配置
# An infura endpoint GETH区块链服务器RPC端口
web3j.client-address = http://127.0.0.1:8101
# Or, an IPC endpoing
#web3j.client-address = /path/to/file.ipc
# 是否启用Admin功能
web3j.admin-client = true
# 请求超时最大时间
web3j.httpTimeoutSeconds = 10000

#BlockChain自定义配置
# 管理员账户地址
mygeth.adminAddress = 0x11de505d548e6878a3f587ac259563120e087850
# 管理员账户密码
mygeth.adminPassphrase = zqxgdufe
# GPayCoin合约地址
mygeth.gpcAddress = 0x30d046C28DAff5B0E55A05377818d1dEC65d78E8
# GPayCoin合约Owner账户地址
mygeth.gpcOwnerAddress = 0x11de505d548e6878a3f587ac259563120e087850
# GPayCoin合约Owner账户密码
mygeth.gpcOwnerPassphrase = zqxgdufe

##############BlockChain配置 End###############

## Dubbo 服务提供者配置
#spring.dubbo.application.name=gpay-user-rpc-client
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=20881
#spring.dubbo.scan=com.guotianpay.user

#激活哪一个环境的配置文件 （dev：开发环境 || prd：生产环境 || test: 测试环境）
#spring.profiles.active=dev



